<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/character_item"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/text_characters" />

    <item
        android:id="@+id/locations_item"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/text_locations" />

    <item
        android:id="@+id/episodes_item"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="@string/text_episodes" />

</menu>