<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.locations.presentation.detail.LocationDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/text_location_name"
                style="@style/StyleDetailText"
                android:textSize="@dimen/text_big_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Citadel of Ricks" />

            <TextView
                android:id="@+id/text_title_location_type"
                style="@style/StyleDetailTitle"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/text_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_location_name" />

            <TextView
                android:id="@+id/text_location_type"
                style="@style/StyleDetailText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/text_title_location_type"
                app:layout_constraintTop_toTopOf="@+id/text_title_location_type"
                tools:text="Space station" />

            <TextView
                android:id="@+id/text_title_dimension"
                style="@style/StyleDetailTitle"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/text_dimension"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_title_location_type" />


            <TextView
                android:id="@+id/text_dimension"
                style="@style/StyleDetailText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/text_title_dimension"
                app:layout_constraintTop_toTopOf="@+id/text_title_dimension"
                tools:text="unknown" />

            <ViewAnimator
                android:id="@+id/view_location_animator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/animator_size"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/animator_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_dimension" />

            <TextView
                android:id="@+id/text_residents"
                style="@style/StyleDetailTitle"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/text_residents"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_location_animator" />

            <TextView
                android:id="@+id/text_location_network_unavailable"
                style="@style/StyleDetailTitle"
                android:layout_width="match_parent"
                android:text="@string/text_network_unavailable"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_residents" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_location_residents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_residents"
            tools:itemCount="2"
            tools:listitem="@layout/item_character" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>