<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/item_character_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:contentDescription="@string/avatar_content_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/item_text_gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_text_character_name"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/item_text_character_name"
        style="@style/StyleDetailText"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Morty Smith"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/item_character_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_text_status"
        style="@style/StyleDetailText"
        android:layout_width="wrap_content"
        android:text="Alive - Human"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_text_character_name"
        app:layout_constraintTop_toBottomOf="@+id/item_text_character_name" />

    <TextView
        android:id="@+id/item_text_title_gender"
        style="@style/StyleDetailTitle"
        android:layout_width="wrap_content"
        android:text="@string/text_title_gender"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintStart_toEndOf="@+id/item_character_image"
        app:layout_constraintStart_toStartOf="@+id/item_text_status"
        app:layout_constraintTop_toBottomOf="@+id/item_text_status" />

    <TextView
        android:id="@+id/item_text_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/item_text_title_gender"
        app:layout_constraintTop_toTopOf="@+id/item_text_title_gender" />


</androidx.constraintlayout.widget.ConstraintLayout>