<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StyleCardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding">

        <ImageView
            android:id="@+id/item_character_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:contentDescription="@string/avatar_content_description"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/item_text_character_name"
            style="@style/StyleCardText"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/item_character_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Morty Smith" />

        <TextView
            android:id="@+id/item_text_status"
            style="@style/StyleCardText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/item_text_character_name"
            app:layout_constraintTop_toBottomOf="@+id/item_text_character_name"
            tools:text="Alive - Human" />

        <TextView
            android:id="@+id/item_text_title_gender"
            style="@style/StyleCardText"
            android:text="@string/text_gender"
            android:textColor="@color/pink_500"
            app:layout_constraintStart_toEndOf="@+id/item_character_image"
            app:layout_constraintStart_toStartOf="@+id/item_text_status"
            app:layout_constraintTop_toBottomOf="@+id/item_text_status" />

        <TextView
            android:id="@+id/item_text_gender"
            style="@style/StyleCardText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/item_text_title_gender"
            app:layout_constraintTop_toTopOf="@+id/item_text_title_gender"
            tools:text="Male" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>