<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StyleCardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/card_padding">

        <TextView
            android:id="@+id/item_text_location_name"
            style="@style/StyleCardText"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Citadel of Ricks" />

        <TextView
            android:id="@+id/item_text_title_location_type"
            style="@style/StyleCardText"
            android:text="@string/text_type"
            android:textColor="@color/pink_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_text_location_name" />

        <TextView
            android:id="@+id/item_text_location_type"
            style="@style/StyleCardText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/item_text_title_location_type"
            app:layout_constraintTop_toTopOf="@+id/item_text_title_location_type"
            tools:text="Space station" />

        <TextView
            android:id="@+id/item_text_title_dimension"
            style="@style/StyleCardText"
            android:text="@string/text_dimension"
            android:textColor="@color/pink_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_text_location_type" />


        <TextView
            android:id="@+id/item_text_dimension"
            style="@style/StyleCardText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/item_text_title_dimension"
            app:layout_constraintTop_toTopOf="@+id/item_text_title_dimension"
            tools:text="unknown" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>