<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_text_location_name"
        style="@style/StyleDetailText"
        android:layout_width="wrap_content"
        android:text="Citadel of Ricks"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_text_title_location_type"
        style="@style/StyleDetailTitle"
        android:layout_width="wrap_content"
        android:text="@string/text_title_type"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_text_location_name" />

    <TextView
        android:id="@+id/item_text_location_type"
        style="@style/StyleDetailText"
        android:layout_width="wrap_content"
        android:text="Space station"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/item_text_title_location_type"
        app:layout_constraintTop_toTopOf="@+id/item_text_title_location_type" />

    <TextView
        android:id="@+id/item_text_title_dimension"
        style="@style/StyleDetailTitle"
        android:layout_width="wrap_content"
        android:text="@string/text_title_dimension"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_text_location_type" />


    <TextView
        android:id="@+id/item_text_dimension"
        style="@style/StyleDetailText"
        android:layout_width="wrap_content"
        android:text="unknown"
        android:textSize="@dimen/text_small_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/item_text_title_dimension"
        app:layout_constraintTop_toTopOf="@+id/item_text_title_dimension" />

</androidx.constraintlayout.widget.ConstraintLayout>